<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeooo</title>
    <link rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
		font-family: "Space Grotesk", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, #313238, #3a3e4d);
      }

      .container {
        text-align: center;
        color: white;
        padding: 1rem;
      }

      h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .birthday-img {
        border-radius: 25%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
		    margin-top: 1rem;
        max-width: 90%;
        height: auto;
	}

	  .birthday-border {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 25%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
		width:fit-content;
		aspect-ratio: 1/1;
    background-color: #ac69eb;
	  }
	
      .greeting {
        font-size: 2rem;
        margin: 0 1rem 1rem;
      }

      .message-box {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 14rem;
      }

      .message-box1 {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
      }

      .message-box p {
        margin: 0;
        color: #1c1c1e;
        font-size: 1rem;
      }

      .message-box1 p {
        margin: 0;
        color: #1c1c1e;
        font-size: 1rem;
      }

      .signature {
        margin-top: 1rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="greeting">Dobar dan, gospodine Romeo Sokota!</h1>
      <div class="birthday-border"><img src="20200114_183715.jpg" class="birthday-img"/></div>

      <p class="signature">- Svi Mi</p>
    </div>
  </body>
</html>
