<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeooo</title>
    <link rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

    <style>
    
      body {
        margin: 0;
        padding: 0;
		    font-family: "Playball";
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, #313238, #3a3e4d);
      }

      .container {
        text-align: center;
        color: white;
        padding: 1rem;
      }

      .img {
        border-radius: 25%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
		    margin-top: 1rem;
        max-width: 90%;
        height: auto;
	}

	  .border {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 25%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
		width:fit-content;
		aspect-ratio: 1/1;
    background-color: #ac69eb;
	  }
	
      .greeting {
        font-size: 2rem;
        margin: 0 1rem 1rem;
      }

      .signature {
        margin-top: 1rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="greeting">Dobar dan, gospodine Romeo Sokota!</h1>
      <div class="border"><img src="20200114_183715.jpg" class="img"/></div>
      <p class="signature">- Ante</p>
    </div>
  </body>
</html>
